{
  "name": "johnny-load",
  "description": "Load johnny-five components using a hardware configuration model object",
  "version": "0.0.3-1",
  "homepage": "https://github.com/mMerlin/johnny-load",
  "author": {
    "name": "H. Phil Duby"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mMerlin/johnny-load.git"
  },
  "bugs": {
    "url": "https://github.com/mMerlin/johnny-load/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mMerlin/johnny-load/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/johnny-load",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "directories": {
    "doc": "./doc",
    "examples": "./examples"
  },
  "dependencies": {
    "johnny-five": "0.x.x"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.5",
    "board-io": "latest"
  },
  "keywords": ["johnny-five", "johnny-load", "hardware"],
  "contributors": []
}
